# pipeline-restful-api-plugin

./: README.md  README_zh_CN.md  pom.xml  release.properties
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/pipeline/restful/api/: HttpFlowDefinition.java  InstanceAPI.java  ItemAPI.java  JobEditAPI.java  Pipeline.java  PipelineConvert.java  PipelineEndpoint.java  PipelineRestfulAPI.java  SCMPipeline.java  SCMPipelineConvert.java  ScriptPipeline.java  ScriptPipelineConvert.java  Sdf.java  SimpleItem.java  WarningAction.java
src/main/java/io/jenkins/plugins/sample/: HttpFlowDefinition.java  JobEditAPI.java  Pipeline.java  Workflow.java
src/main/java/io/jenkins/plugins/workflow/restful/api/: HttpFlowDefinition.java  JobEditAPI.java  Pipeline.java  PipelineConvert.java  SCMPipeline.java  SCMPipelineConvert.java  ScriptPipeline.java  ScriptPipelineConvert.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/workflow/api/restful/HttpFlowDefinition/: config.jelly
